<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <img class="vector" src="img/vector.svg" />
        <img class="ellipse" src="img/ellipse-8.svg" />
        <div class="overlap">
          <div class="overlap-group"><div class="text-wrapper">Login</div></div>
          <div class="group"><div class="text-wrapper-2">Register</div></div>
          <img class="line" src="img/line-8.svg" />
        </div>
        <div class="text-wrapper-3">Email</div>
        <div class="rectangle"></div>
        <div class="text-wrapper-4">Password</div>
        <div class="rectangle-2"></div>
        <div class="text-wrapper-5">Forgot Password ?</div>
        <div class="overlap-group-2">
          <div class="rectangle-3"></div>
          <div class="text-wrapper-6">Login</div>
        </div>
        <img class="image" src="img/image-16.png" />
      </div>
    </div>
  </body>
  <style>
    .desktop {
  background-color: #d9d9d9;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #d9d9d9;
  overflow: hidden;
  width: 919px;
  height: 817px;
  position: relative;
}

.desktop .vector {
  position: absolute;
  width: 58px;
  height: 19px;
  top: 766px;
  left: 186px;
}

.desktop .ellipse {
  position: absolute;
  width: 3px;
  height: 6px;
  top: 3494px;
  left: -5745px;
}

.desktop .overlap {
  width: 325px;
  height: 56px;
  top: 250px;
  left: 268px;
  background-color: #4d9ae1;
  position: absolute;
  border-radius: 30px;
}

.desktop .overlap-group {
  width: 114px;
  height: 37px;
  top: 10px;
  left: 22px;
  background-color: #d9d9d9;
  position: absolute;
  border-radius: 30px;
}

.desktop .text-wrapper {
  position: absolute;
  top: 6px;
  left: 33px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #8f6c74;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group {
  position: absolute;
  width: 76px;
  height: 22px;
  top: 17px;
  left: 205px;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .line {
  position: absolute;
  width: 1px;
  height: 55px;
  top: 1px;
  left: 160px;
  object-fit: cover;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 361px;
  left: 268px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle {
  width: 325px;
  top: 420px;
  left: 268px;
  position: absolute;
  height: 56px;
  background-color: #ffffff;
  border-radius: 30px;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 525px;
  left: 268px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-2 {
  width: 325px;
  top: 572px;
  left: 268px;
  position: absolute;
  height: 56px;
  background-color: #ffffff;
  border-radius: 30px;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 642px;
  left: 432px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-group-2 {
  width: 146px;
  height: 56px;
  top: 734px;
  left: 355px;
  position: absolute;
  border-radius: 30px;
}

.desktop .rectangle-3 {
  width: 146px;
  top: 0;
  left: 0;
  position: absolute;
  height: 56px;
  background-color: #ffffff;
  border-radius: 30px;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 15px;
  left: 43px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .image {
  position: absolute;
  width: 351px;
  height: 208px;
  top: 27px;
  left: 253px;
  object-fit: cover;
}
  </style>
</html>